<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<!-- images/moup_icon_min.png -->
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>M&there4;O&there4;U&there4;P&there4;</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/moup_icon_min.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a href="index.html" title="Home">Home</a></li>
                <!-- <li><a href="#about" title="About">About</a></li> -->
                <li><a href="#events" title="Services">Events</a></li>
                <li><a href="#contact" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <!-- <section class="s-hero" data-parallax="scroll" data-image-src="images/hero-bg-3000.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center> -->
	<section class="s-hero" data-parallax="scroll" data-image-src="images/MOUPlogo_bg.png" data-natural-width=1000 data-natural-height=1000 data-position-y=center>

        <div class="hero-left-bar"></div>

        <div class="row hero-content">

            <div class="column large-full hero-content__text">
                <h1>
                    The Martinist<br>
                    Order of Unknown<br>
                    Philosophers
                </h1>

                <div class="hero-content__buttons">
                    <a href="#events" class="btn btn--stroke">2020 Convocation</a>
                    <!-- <a href="#about" class="btn btn--stroke">About Us</a> -->
                </div>
            </div> <!-- end hero-content__text -->

        </div> <!-- end hero-content -->

        <ul class="hero-social"> <!-- social media stuff -->
            <li class="hero-social__title">A Mystical Christian Tradition</li>
            <li>
				Saint-Martin
                <!-- <a href="" title="">Saint-Martin</a> -->
            </li>
            <li>Willermoz
                <!-- <a href="" title="">Willermoz</a> -->
            </li>
            <li>Pasqually
                <!-- <a href="" title="">Pasqually</a> -->
            </li>
        </ul> <!-- end hero-social -->

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                Scroll For More
            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="events" class="s-about">

        <!-- <div class="row row-y-center about-content"> -->
		<div class="row about-content">

            <!-- <div class="column large-half medium-full"> -->
			<div style="margin:auto;">
                <h1 class="subhead" style="color: white;">M&there4;O&there4;U&there4;P&there4; 2020 Convocation</h3>
                <p class="lead">
                Thursday, July 9 - Saturday, July 11, 2020
				</p>
				<p>
				Bayonne Masonic Temple<br>
				888 Avenue C<br>
				Bayonne, NJ 07002, U.S.A.
                </p>
				<p>
				"Hare Rate" - $156.00<br>
				Register prior to May 1, 2020
				</p>
				<p>
				"Tortoise Rate" - $186.00<br>
				Register after May 1, 2020
				</p>
				<p>
				Courtyard Newark Liberty International Airport<br>
				600 US 1 & 9<br>
				Newark, NJ 07114
				</p>
				<p>
				Call Marriott Reservations directly.<br>
				1.800.321.2211<br>
				1.973.643.8500<br>
				Mention you are with "MOUP."<br>
				Deadline: June 17, 2020
				</p>
                <a href="" class="btn btn--primary btn--about">Registration Coming Soon</a>
            <!-- </div> -->
			<!-- </div><div> -->
			<br>
            <!-- <div class="column large-half medium-full"> -->
			<!-- <div class="column"> -->
				<h1 style="color: white;">Provisional Agenda</h1>
                <ul class="about-sched">
                    <li>
                        <h4>Thursday, July 9 - Temple</h4>
                        <table>
							<tr>
								<td>1000 - 1200</td>
								<td>ACGRC Practicums</td>
							</tr>
							<tr>
								<td>1200 - 1300</td>
								<td>Lunch</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Dutch Treat</td></tr>
							<tr>
								<td>1300 – 1500</td>
								<td>Righteous Pilgrim Knight (Temple)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">S&there4;I&there4;s Only</td></tr>
							<tr>
								<td>1500 – 1700</td>
								<td>Education Session (Main Hall)</td>
							</tr>
							<tr><td></td><td style="max-width: 100px; font-size:small;">Open to all. Brothers & Sisters will be divided into random teams, and each team assigned a number from 1 to 10. Teams will prepare a 5-minute presentation on the Martinist symbolic meaning of that number and present their observations. Summary of the exercise by Bro. Semper Paratus Semper Fidelis.</td></tr>
							<tr>
								<td>1730 – 1830</td>
								<td>Informal Meet & Greet</td>
							</tr>
							<tr><td></td><td style="max-width: 100px; font-size:small;">Hors d’oeuvres with cash bar<br><i>Contingent on sufficient number of hotel bookings.</i></td></tr>
							<tr>
								<td>Evening</td>
								<td>Independent Dinner</td>
							</tr>
							<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
							<tr>
								<td colspan="2"><h4>Friday, July 10</h4></td>
							</tr>
							<tr>
								<td>0800 – 0900</td>
								<td>Registration (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Continental Breakfast included.</td></tr>
							<tr>
								<td>0900 – 1000</td>
								<td>Opening & Welcome</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Open to all. Full regalia. Opening followed by meditation on the Sephira Hod with Sister Velle Est Posse.</td></tr>
							<tr>
								<td>1000 – 1030</td>
								<td>Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1030 – 1230</td>
								<td>Druid Ceremony & Summer Solstice</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Open to all. White alb & cincture.</td></tr>
							<tr>
								<td>1230 – 1300</td>
								<td>Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1300 – 1400</td>
								<td>Italian Buffet Lunch (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Lunch included. Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1400 – 1500</td>
								<td>Lecture &#8470; 1 (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">"Introduction to Astrology and Focus on Saint-Martin’s Birthchart"<br>by Bro. Theophilus</td></tr>
							<tr>
								<td>1500 – 1530</td>
								<td>Q & A / Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1530 – 1630</td>
								<td>Lecture &#8470; 2 (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">"Chivalric Orders and the origins of the CBCS"<br>by Bro. Morel</td></tr>
							<tr>
								<td>1630 – 1700</td>
								<td>Q & A / Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1700 – 1800</td>
								<td>Vespers & Benediction (Temple)</td>
							</tr>
							<tr>
								<td>Evening</td>
								<td>Open House</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">29 Benmore Terrace. Pizza & vegetarian food.</td></tr>
							<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
							<tr>
								<td colspan="2"><h4>Saturday, July 11</h4></td>
							</tr>
							<tr>
								<td>0800 – 0830</td>
								<td>Breakfast (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Continental Breakfast included.</td></tr>
							<tr>
								<td>0830 – 0900</td>
								<td>Meditation (Main Hall)</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Meditation on the Sephira Netzach with Sister Velle Est Posse.</td></tr>
							<tr>
								<td>0900 – 1000</td>
								<td>Lecture &#8470; 3 (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">"‘Fundamental Symbolism in Martinism"<br>by Bro. Raphaël</td></tr>
							<tr>
								<td>1000 – 1030</td>
								<td>Q & A / Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Labyrinth & Meditation Room open.</td></tr>
							<tr>
								<td>1030 – 1130</td>
								<td>Lecture &#8470; 4 (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">"Theurgy – the Third Path in Martinism"<br>by Bro. Michael</td></tr>
							<tr>
								<td>1130 – 1200</td>
								<td>Q & A / Break</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">Last chance to experience the Labyrinth & Meditation Room.</td></tr>
							<tr>
								<td>1200 – 1300</td>
								<td>Lecture &#8470; 5 (Main Hall)</td>
							</tr>
								<tr><td></td><td style="max-width: 100px; font-size:small;">"The Gold und Rozenkreutzer – the legacy of Saint-Martin"<br>by Sâr Valentinus<br><i>Contingent on being able to fund European flight.</i></td></tr>
							<tr>
								<td>1300 – 1400</td>
								<td>Lunchtime Q & A with Sâr Valentinus</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Lunch included. 6-foot assorted lunch sub sandwiches (vegetarian option available). </td></tr>
							<tr>
								<td>1400 – 1630</td>
								<td><i>Rite &Eacute;cossais Rectifié</i> Degrees (Temple)</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Martinist Scottish Master & Perfect Master of St. Andrew. S&there4;I&there4;s only.</td></tr>
							<tr>
								<td>1400 – 1630</td>
								<td>Education Session (Main Hall)</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Run at the same time as the RER degrees. Associates and Initiates welcome to attend.</td></tr>
							<tr>
								<td>1630 – 1730</td>
								<td>Closing with Comments</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Formal closing of the 2020 M&there4;O&there4;U&there4;P&there4; Convocation with comments by Grand Master Brother Fidentia. Open to all. Full regalia.</td></tr>
							<tr>
								<td>1730 – 1800</td>
								<td>Break</td>
							</tr>
							<tr>
								<td>1800 – 1900</td>
								<td>Cocktail Hour</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Hors d’oeuvres and drinks (wine, beer, soda) included. Additional BYOB welcomed.</td></tr>
							<tr>
								<td>1900 – 2030</td>
								<td>Evening Banquet</td>
							</tr><tr><td></td><td style="max-width: 100px; font-size:small;">Dinner included. CBCS-themed.</td></tr>
						</table>
                    </li>
                </ul> <!-- end about-sched-->
            </div>

        </div> <!-- end about-content -->

    </section> <!-- end s-about -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <!--<li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>--->
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer" id="contact">
		<center>
		<div class="footer-logo" style="margin: auto;">
			<a class="site-footer-logo" href="index.html" style="margin: auto;">
				<img src="images/moup_icon.png" alt="Homepage" style="margin: auto;">
			</a>
		</div></center>
        <!--<div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <div class="footer-logo">
                    <a class="site-footer-logo" href="index.html">
                        <img src="images/moup_icon_min.png" alt="Homepage">
                    </a>
                </div> 
                <p>
                Laborum ad explicabo. Molestiae voluptates est. Quisquam labore tenetur 
                et assumenda voluptatibus a beatae. Rerum odio ducimus reprehenderit 
                sit animi laborum nostrum dolorum animi voluptates est voluptatibus a beatae. 
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Our Location</h4>
                        <p>
                        1600 Amphitheatre Parkway <br>
                        Mountain View, California <br>
                        94043 US
                        </p>
        
                        <p>
                        <a href="https://goo.gl/maps/bc7C7eYtSmnNs6216" target="_blank" class="btn btn--footer">Get Direction</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="connect-group.html">Connect Groups</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>--> <!-- end footer-top -->

        <center><div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© Copyright Martinist Order of Unknown Philosophers.</span> 
                <span>Design modified from a <a href="https://www.styleshout.com/">StyleShout</a> template.</span>
            </div>
        </div></center> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>