\contentsline {chapter}{\numberline {1}Week One}{5}%
\contentsline {section}{Martinism in Ten Points}{8}%
\contentsline {section}{The Marrakech Convention, 1988}{11}%
\contentsline {subsection}{Introduction}{11}%
\contentsline {section}{A Concise History of MOUP for its Members}{12}%
\contentsline {subsection}{Origins}{12}%
\contentsline {subsection}{Personal Contact}{12}%
\contentsline {subsection}{Creation of a Martinist Order}{13}%
\contentsline {subsection}{Concordat(s)}{13}%
\contentsline {section}{First Conventicle}{14}%
\contentsline {section}{Exercise A}{15}%
\contentsline {section}{The Martinist Visualization \& Prayer}{16}%
\contentsline {chapter}{\numberline {2}Week Two}{17}%
\contentsline {section}{Exercise B}{17}%
\contentsline {section}{Marrakech Convention --- Important Q's \& A's}{18}%
\contentsline {section}{Second Conventicle}{20}%
\contentsline {subsection}{Exercise A}{22}%
