\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week One}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Martinism in Ten Points}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Marrakech Convention, 1988}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Concise History of MOUP for its Members}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Origins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personal Contact}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creation of a Martinist Order}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concordat(s)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First Conventicle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise A}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Martinist Visualization \& Prayer}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week Two}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Q \& A with Temple Layout}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Questions \& Answers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Signs \& Words}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Points and Reminders}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise B}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marrakech Convention --- Important Q's \& A's}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Second Conventicle}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise A}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week Three}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Prayer for the Dedication of the Home Oratory or Altar}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Way of the Heart}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heart of Love}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Two: The Heart of Love Shared with Those We Cherish}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Three: The Heart of Love Shared with Those Who Challenge Us}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Four: The Heart of Love in All}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise C}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Third Conventicle}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EXERCISE B}{37}\protected@file@percent }
