\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week One}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to M\raisebox  {0.5ex}{\textbf  {{\small  $\pmb  {\boldsymbol  {\therefore }}\primfrac  {atop}\pmb  {\boldsymbol  {\because }}$}}}{}O\raisebox  {0.5ex}{\textbf  {{\small  $\pmb  {\boldsymbol  {\therefore }}\primfrac  {atop}\pmb  {\boldsymbol  {\because }}$}}}{}U\raisebox  {0.5ex}{\textbf  {{\small  $\pmb  {\boldsymbol  {\therefore }}\primfrac  {atop}\pmb  {\boldsymbol  {\because }}$}}}{}P\raisebox  {0.5ex}{\textbf  {{\small  $\pmb  {\boldsymbol  {\therefore }}\primfrac  {atop}\pmb  {\boldsymbol  {\because }}$}}}{}{}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Martinism in Ten Points}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise A}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Martinist Visualization \& Prayer}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Marrakech Convention, 1988}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Concise History}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}of \textbf  {THE MARTINIST ORDER OF UNKNOWN PHILOSOPHERS}{} for its Members}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Origins}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Personal Contact}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creation of a Martinist Order}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Concordat(s)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Conventicle}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
