\contentsline {chapter}{\numberline {1}Week One}{5}%
\contentsline {section}{Martinism in Ten Points}{8}%
\contentsline {section}{The Marrakech Convention, 1988}{11}%
\contentsline {subsection}{Introduction}{11}%
\contentsline {section}{A Concise History of MOUP for its Members}{12}%
\contentsline {subsection}{Origins}{12}%
\contentsline {subsection}{Personal Contact}{12}%
\contentsline {subsection}{Creation of a Martinist Order}{13}%
\contentsline {subsection}{Concordat(s)}{13}%
\contentsline {section}{First Conventicle}{14}%
\contentsline {section}{Exercise A}{15}%
\contentsline {section}{The Martinist Visualization \& Prayer}{16}%
\contentsline {chapter}{\numberline {2}Week Two}{17}%
\contentsline {section}{Q \& A with Temple Layout}{17}%
\contentsline {subsection}{The Questions \& Answers}{20}%
\contentsline {subsection}{The Signs \& Words}{21}%
\contentsline {subsection}{General Points and Reminders}{22}%
\contentsline {section}{Exercise B}{23}%
\contentsline {section}{Marrakech Convention --- Important Q's \& A's}{24}%
\contentsline {section}{Second Conventicle}{26}%
\contentsline {subsection}{Exercise A}{28}%
\contentsline {chapter}{\numberline {3}Week Three}{29}%
\contentsline {section}{Prayer for the Dedication of the Home Oratory or Altar}{29}%
\contentsline {section}{The Way of the Heart}{30}%
\contentsline {section}{The Heart of Love}{32}%
\contentsline {subsection}{Phase Two: The Heart of Love Shared with Those We Cherish}{33}%
\contentsline {subsection}{Phase Three: The Heart of Love Shared with Those Who Challenge Us}{34}%
\contentsline {subsection}{Phase Four: The Heart of Love in All}{34}%
\contentsline {section}{Exercise C}{35}%
\contentsline {section}{Third Conventicle}{36}%
\contentsline {subsection}{EXERCISE B}{37}%
