\relax 
\bibstyle{biblatex}
\bibdata{StPilate-blx,StPilate}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{wren}
\abx@aux@cite{wren}
\abx@aux@segm{0}{0}{wren}
\citation{doornbos}
\abx@aux@cite{doornbos}
\abx@aux@segm{0}{0}{doornbos}
\citation{doornbos}
\abx@aux@cite{doornbos}
\abx@aux@segm{0}{0}{doornbos}
\citation{weiss}
\abx@aux@cite{weiss}
\abx@aux@segm{0}{0}{weiss}
\abx@aux@fnpage{1}{2}
\newlabel{footref:wren}{{1}{2}}
\abx@aux@fnpage{2}{2}
\newlabel{footref:doornbos}{{2}{2}}
\citation{zeldis}
\abx@aux@cite{zeldis}
\abx@aux@segm{0}{0}{zeldis}
\citation{zeldis}
\abx@aux@cite{zeldis}
\abx@aux@segm{0}{0}{zeldis}
\citation{mackey}
\abx@aux@cite{mackey}
\abx@aux@segm{0}{0}{mackey}
\citation{mackey}
\abx@aux@cite{mackey}
\abx@aux@segm{0}{0}{mackey}
\citation{kraig}
\abx@aux@cite{kraig}
\abx@aux@segm{0}{0}{kraig}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\newlabel{footref:weiss}{{4}{3}}
\abx@aux@fnpage{5}{3}
\newlabel{footref:zeldis}{{5}{3}}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\newlabel{footref:mackey}{{7}{3}}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{4}
\newlabel{footref:kraig}{{9}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doornbos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kraig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wren}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeldis}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{doornbos}{}
\abx@aux@defaultlabelprefix{0}{kraig}{}
\abx@aux@defaultlabelprefix{0}{mackey}{}
\abx@aux@defaultlabelprefix{0}{weiss}{}
\abx@aux@defaultlabelprefix{0}{wren}{}
\abx@aux@defaultlabelprefix{0}{zeldis}{}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
