---
layout: about
title: Chapter & Council Degrees
permalink: /ritual/
---

[Chapter & Council Degree Furniture & Implements](/ritual/chco_checklist.pdf)

#### Chapter Ritual (2016 Edition)

[Chapter Opening](/ritual/ch_open_2016.pdf)

[Chapter Closing](/ritual/ch_close_2016.pdf)

[Mark Master's Degree](/ritual/mark_2016.pdf)

[Past Master's Degree](/ritual/pm_2016.pdf)

[Most Excellent Master's Degree](/ritual/mem_2016.pdf)

[Royal Arch Degree](/ritual/ram_2016.pdf)


#### Council Ritual (2016 Edition)

[Council Opening](/ritual/co_open_2016.pdf)

[Council Closing](/ritual/co_close_2016.pdf)

[Royal Master's Degree](/ritual/rm_2016.pdf)

[Select Master's Degree](/ritual/sm_2016.pdf)

NOTE: The material in the links above is the property of Most Excellent Grand Royal Arch Chapter of Texas and Most Illustrious Grand Council of Texas. It is intended for personal use and should not be freely distributed.